{
    "name": "Ay-play",
    "short_name": "Ay-play",
    "description": "Fun stuff.",
    "background_color": "#FF0000",
    "theme_color": "#FF0000",
    "display": "standalone",
    "orientation": "landscape",
    "start_url": "./index.html",
    "icons": [
      {
        "src": "./icon.webp",
        "sizes": "256x256",
        "type": "image/webp"
      }
    ]
  }